# WebViewHub-AI

./: .gitignore  Fixing WebView Sending Issues.md  FloatingIslandWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_en.md  WebViewHub.csproj  build_output.txt  error_ansi.txt
.md/old/: Floating Island Refactor.md  Optimize Window Behavior.md  Pro Floating Ball Mode.md  Release And Document.md  cursor_popup_system_analysis_and_wpf_wi.md
Assets/: alipay.txt  wechat_pay.txt
Controls/: CentralCommandPanel.xaml  CentralCommandPanel.xaml.cs  ClearCacheDialog.xaml  ClearCacheDialog.xaml.cs  WebViewContainer.xaml.cs  WebViewUnit.xaml.cs
Services/: AppLogger.cs  LayoutService.cs
_backup_20260309/: backup_log.md  build.txt  build_error.txt  build_log.txt  build_log_utf8.txt  build_log_utf8_2.txt  build_log_utf8_3.txt  error.txt  error_readable.txt  fix_script.ps1  fix_script2.ps1  github_about_350.md  github_description.md  history_202602281702.md
_backup_20260309/publish_test/: WebViewHub.deps.json  WebViewHub.runtimeconfig.json  extractor.js
_backup_20260309/publish_v1.1.0/: extractor.js
