<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyTitle>WebViewHub</AssemblyTitle>
    <AssemblyDescription>AI Agent Collaboration Hub</AssemblyDescription>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Company>WebViewHub</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.ico" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <Resource Include="app.ico" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Update="turndown.js"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None><None Update="extractor.js"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
  </ItemGroup>
</Project>
